<!DOCTYPE html>
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
        
        <style type="text/css">
            body {
              padding: 0;
              margin: 0;
            }

            svg:not(:root) {
              display: block;
            }

            .playable-code {
              background-color: #f4f7f8;
              border: none;
              border-left: 6px solid #558abb;
              border-width: medium medium medium 6px;
              color: #4d4e53;
              height: 100px;
              width: 90%;
              padding: 10px 10px 0;
            }

            .playable-canvas {
              border: 1px solid #4d4e53;
              border-radius: 2px;
            }

            .playable-buttons {
              text-align: right;
              width: 90%;
              padding: 5px 10px 5px 26px;
            }
        </style>
        
        <title>开始学习 HTML - Playable_code - code sample</title>
    </head>
    <body>
        
            

 
  
  <style>
   body { font-family: '微软雅黑', Helvetica, Arial, sans-serif; margin: 10px; background: #f5f9fa; }
   h2 { font-size: 16px; }
   code, textarea { font-family: Consolas, Menlo, monospace; }
   .output { min-height: 50px; }
   .input { min-height: 100px; width: 95%; }
   .a11y-label { margin: 0; text-align: right; font-size: 0.7rem; width: 98%; }
   .controls { width: 96%; text-align: right; }
  </style>
 
 
  <h2>实时输出</h2>
  <div class="output">在此处输入......</div>

  <h2>可编辑代码</h2>
  <p class="a11y-label">按 ESC 退出编辑区域，按 Tab 可插入制表符 <code>'\t'</code> </p>
  <textarea id="code" class="input" style="margin: 0px 47px 0px 0px; width: 1228px; height: 308px;"></textarea>

  <div class="controls">
   <button id="btn-reset">重置</button>
   <button id="btn-solution">显示答案</button>
  </div>
  <script>
    const btnReset = document.getElementById('btn-reset');
    const btnSolution = document.getElementById('btn-solution');
    const blockOutput = document.querySelector('.output');
    const blockInput = document.querySelector('.input');
    const original = '在此处输入......';
    const answer = '<em>在此处输入......</em>';
    let userEntry = "";

    init();
    btnReset.addEventListener('click', init);

    btnSolution.addEventListener('click', () => {
     if (btnSolution.textContent === '显示答案') {
      blockInput.value =
      blockOutput.innerHTML = answer;
      btnSolution.textContent = '隐藏答案';
     } else {
      blockInput.value =
      blockOutput.innerHTML = userEntry;
      btnSolution.textContent = '显示答案';
     }
    });

    blockInput.addEventListener('keydown', (e) => {
     switch (e.key) {
     case 'Tab':
      e.preventDefault();
      insertAtCursor('\t');
      break;
     case "Escape":
      blockInput.blur();
      break;
     }
    });

    blockInput.addEventListener('keyup', () => {
     userEntry = blockInput.value;
     blockOutput.innerHTML = blockInput.value;
     if (btnSolution.textContent === '隐藏答案') {
      btnSolution.textContent = '显示答案';
     }
    });

    function init() {
     userEntry =
     blockOutput.innerHTML =
     blockInput.value = original;
     btnSolution.textContent = '显示答案';
    }

    function insertAtCursor(text) {
     const scrollPos = blockInput.scrollTop;
     const cursorPos = blockInput.selectionStart;

     const front = blockInput.value.substring(0, cursorPos);
     const back = blockInput.value.substring(
      blockInput.selectionEnd, blockInput.value.length);

     blockInput.value = front + text + back;
     blockInput.selectionStart =
     blockInput.selectionEnd = cursorPos + text.length;
     blockInput.focus();
     blockInput.scrollTop = scrollPos;
    }
   </script>
 

        
        
    
</body></html>